spring.application.name=notification-service

server.port=8087

# Optional DB (enable only if storing notifications)
# spring.jpa.properties.hibernate.default_schema=notification

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*