spring.application.name=statement-service

server.port=8086

spring.jpa.properties.hibernate.default_schema=statement

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*